# Tap-Target-Booster

./: .gitignore  README.md  build.gradle
AimBooster/: .gitignore  build.gradle
AimBooster/BaseGameUtils/: local.properties
AimBooster/BaseGameUtils/src/main/: AndroidManifest.xml
AimBooster/BaseGameUtils/src/main/java/angus/harry/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
AimBooster/app/: app-release.apk  build.gradle  proguard-rules.pro
AimBooster/app/src/main/: AndroidManifest.xml
AimBooster/app/src/main/java/angus/gaming/taptargetbooster/: ApplicationTest.java  EndFragment.java  GameFragment.java  MainActivity.java  MenuFragment.java  SettingsFragment.java
AimBooster/app/src/main/java/angus/gaming/taptargetbooster/activity/: MainActivity.java
AimBooster/app/src/main/java/angus/gaming/taptargetbooster/fragment/: EndFragment.java  GameFragment.java  MenuFragment.java  SettingsFragment.java
AimBooster/app/src/main/java/angus/gaming/taptargetbooster/utils/: GameModel.java  GameType.java  GooglePlayServicesConstants.java  RankLevel.java  ScoreModel.java  SpawnType.java
AimBooster/app/src/main/java/games/angusgaming/taptargetbooster/activity/: MainActivity.java
AimBooster/app/src/main/java/games/angusgaming/taptargetbooster/fragment/: EndFragment.java  GameFragment.java  MenuFragment.java  SettingsFragment.java
AimBooster/app/src/main/java/games/angusgaming/taptargetbooster/utils/: GameModel.java  GameType.java  GooglePlayServicesConstants.java  ScoreModel.java
AimBooster/app/src/main/java/gms/angusgaming/taptargetbooster/activity/: MainActivity.java
AimBooster/app/src/main/java/gms/angusgaming/taptargetbooster/fragment/: EndFragment.java  GameFragment.java  MenuFragment.java  SettingsFragment.java
AimBooster/app/src/main/java/gms/angusgaming/taptargetbooster/utils/: GameModel.java  GameType.java  GooglePlayServicesConstants.java  RankLevel.java  ScoreModel.java  SpawnType.java
AimBooster/app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_game.xml  fragment_menu.xml  fragment_settings.xml
AimBooster/app/src/main/res/menu/: menu_main.xml
AimBooster/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
AimBooster/captures/: SystemInfo_2015.12.16_10.57.19.txt  SystemInfo_2015.12.16_11.14.46.txt
AimBooster/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/games/angusgaming/taptargetbooster/fragment/: EndFragment.java  GameFragment.java  GooglePlaySupportedFragment.java  SettingsFragment.java
app/src/main/java/games/angusgaming/taptargetbooster/utils/: GameModel.java  GameType.java  RankLevel.java  ScoreModel.java  SpawnType.java
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_game.xml  fragment_menu.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
