<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="angus.gaming.taptargetbooster.MainActivity$PlaceholderFragment">


    <TextView
        style="@style/styleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/styleTheme"
            android:text="@string/twitch"
            android:id="@+id/twitchButton"
            android:onClick="twitchSettings"/>

        <Button
            style="@style/styleTheme"
            android:text="@string/precision"
            android:id="@+id/precisionButton"
            android:onClick="precisionSettings"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/styleTheme"
            android:text="@string/time_challenge"
            android:layout_weight="1"
            android:onClick="timeChallengeSettings"/>

        <Button
            style="@style/styleTheme"
            android:text="@string/reaction"
            android:id="@+id/reactionButton"
            android:onClick="reactionSettings"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/styleTheme"
            android:text="@string/double_shot"
            android:id="@+id/doubleshotButton"
            android:clickable="false"
            android:textColor="@color/red"
            android:onClick="doubleShotSettings"/>

        <Button
            style="@style/styleTheme"
            android:text="@string/speed"
            android:id="@+id/speedButton"
            android:clickable="false"
            android:textColor="@color/red"
            android:onClick="speedSettings"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@style/styleTheme"
            android:text="@string/tracking"
            android:id="@+id/trackingButton"
            android:clickable="false"
            android:textColor="@color/red"
            android:onClick="trackingSettings"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/deckFrame"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                style="@style/styleTheme"
                android:text="@string/achievements"
                android:id="@+id/achievementsButton"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone"
                android:onClick="achievementsClick"
                android:textColor="@color/black"/>

            <!-- sign-in button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
