apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "angus.gaming.taptargetbooster"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"

    }
    signingConfigs {
        release {
            storeFile file("####")
            storePassword "####"
            keyAlias "####"
            keyPassword "####"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:8.3.0'
}
