<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:gravity="end"
        android:text="61000"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/scoreType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="end"
        android:text="@string/scoreType"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/scoreType"
        android:layout_toRightOf="@+id/scoreType"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/targets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/score"
        android:layout_toRightOf="@+id/score"
        android:background="@color/white"
        android:text="@string/targets"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/targetsScore"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/targets"
        android:layout_toRightOf="@+id/targets"
        android:background="@color/white"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/missText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Miss"
        android:textSize="50sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/triggered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Triggered"
        android:textSize="50sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreType"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scoreType">

        <TextView
            android:id="@+id/cdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="250dp" />
    </RelativeLayout>

</RelativeLayout>